name=Nabto-ESP8266	
version=2.1.1
author=Christian <cs@nabto.com>
maintainer=Christian <cs@nabto.com>
sentence=Nabto SDK for ESP8266 modules
paragraph=With this library you can turn your ESP8266 module into a Nabto device
category=Communication
url=https://github.com/nabto/unabto-esp8266-sdk/
architectures=esp8266
