name=Nabto-ESP8266	
version=2.0.0
author=Christian <cs@nabto.com>
maintainer=Christian <cs@nabto.com>
sentence=Allows ESP8266 modules to act as a Nabto device.
paragraph=This library contains the neccessary code to allow an ESP8266 module to act as a uNabto device.
category=Communication
url=https://github.com/nabto/unabto-esp8266-sdk/
architectures=esp8266
